version: '3.5'

services:
  postgres:
    image: postgres
    container_name: tp-postgres
    volumes:
     - ./docker/var/lib/postgresql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: tp-DB
    ports:
      - 5432:5432

  adminer:
    image: adminer
    container_name: tp-adminer
    depends_on:
      - tp-postgres
    ports:
      - 8080:8080
